<!doctype html>
<html> 

<head>  
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

 .grid {  
  display: grid;  
  grid-template-columns: 80px 80px 80px 80px;  
  grid-template-rows: 80px 80px 80px 80px;
 
  column-gap: 2px;
  row-gap: 2px;  
  border-radius 50px;
  

  
 // border: 1px solid #550000;  
}  

 .grid button {  
  background-color: #cfcfcf;  
  color: #003333;  
  font-size: 24px;  
  font-weight: bold;  
  border: 1px solid #550000;  
  outline: none;  
  cursor: pointer; 
  border-radius:15px; 
  box-shadow: -3px 3px orange, -2px 2px orange, -1px 1px light-blue;
 
   
   
} 

.grid button:hover {  
  color: #D4EE9F;  
  background-color: #003333;  
} 
  


.footer {  
  margin-top: 15px;  
  //display: flex;  
  justify-content: space-between; 
    
}  

.footer span {  
  flex: 1;  
  text-align: justify;  
  font-size: 20px;  
  color: black;  
  font-weight: bold;  
  margin-right: 20px;  
  margin-top:20px;
  border: 1px solid black;
  width:150px;
  border-radius: 5px;
  display:inline-block;
  
}

.footer button {  
  border: none;  
  font-size: 20px;  
  font-weight: bold;  
  border-radius: 65px;  
  box-shadow: 0 1px 4px rgba(10, 0, 0, 0.5);  
  padding: 5px;  
  width: 150px;  
  background-color: #D4EE9F;  
  color: #003333;  
  outline: none;  
  cursor: pointer; 
  display:inline-block;  
  margin-right:10px;
}    


</style>


</head>
 
<body> 
 
  <div class="grid" >  
        <button>1</button>  
        <button>2</button>  
        <button>3</button>  
        <button>4</button>  
        <button>5</button>  
        <button>6</button>  
        <button>7</button>  
        <button>8</button>  
        <button>9</button>  
        <button>10</button>  
        <button>11</button>  
        <button>12</button>  
        <button>13</button>  
        <button>14</button>  
        <button>15</button>  
        <button></button>  
      </div>  
  
  <div class="footer"> 
       <div>
	      <button>Play</button> 
		  <button>Restart</button>  
	   </div>
        
        <span id="move">Move: 100</span>  
        <span id="time">Time: 100</span>  
      </div>  
 
 
 <script>
 const constraintX=3 ;
 const constraintY=3 ;
 
 //qui creo un ogetto che mi definisce la posizione nella tabella
 class Box {  
  constructor(x, y) {  
    this.x = x;  
    this.y = y;  
  }  
 /*
  --------------------------> X
  | (x,y)| (1,0) |      |     |
  |-------------------------
  | (0,1)| (1,1) |(2,1) | 
  |--------------------------
  | (0,2)| (1,2) |       
  |---------------------------
  |
  v 
  Y
  
  questo è l'orientamento della scatola a me interessa sapere in ogni momento la posizione di ogni numero 
  e posso ottenere le coordinate usando i seguenti 4 metodi che chiamero
  Quad in alto
  Quad in basso
  Quad a destra 
  Quad a sinistra
  
 */
 
 function BoxAlto(x,y){
   if(y===0){
    return null;
   }
   else
   return new Box(x,y-1):
 }
 function BoxBasso(x,y){
   if(y===constraintY){
    return null;
   }
   else
   return new Box(x,y+1):
 }
 function BoxSinistra(x,y){
   if(x===0){
    return null;
   }
   else
   return new Box(x-1,y):
 }
 function BoxDestra(x,y){
   if(x===constraintX){
    return null;
   }
   else
   return new Box(x+1,y):
 }
 
 //questa funzione restituisce un array con le posizioni nel seguente ordine alto, basso, sinistra, destra
 funtion posizioneBoxVicini(x,y){
 return [ 
          BoxAlto(x,y),
		  BoxBasso(x,y),
		  BoxSinistra(x,y),
		  BoxDestra(x,y)
		 ].filter(box=>box!==null); //restituisce un array con le posizioni dei box 
 
 }
 
 
 
 
 </script>
 
 
 
 
</body>


</html>















